

#logo {
    eight: auto;
    width: 10%;
    margin-top: 4%;
    margin-left: 10%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222)
}

body {
    background-color: white;
}
.logo {
    width: 45%;
}

#navBar {
    display: flex;
    flex-direction: row;
    background-color: #C6D4DD;
    height: 60px;
    width: 100vw;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    z-index: 5;

}

#navigation {
    display: flex;
    width: 55%;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 1%;
}

#navigation p {
    cursor: pointer;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1.2vw;
    color: #373334;
}

.highlight {
    color:#C8342A;
    font-weight: 700;
}

.navElem {
    margin-bottom: 40px;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: #525A5F;
    border-bottom: 3px solid #C8D1D7;
    padding-left: 60px;
    
}

#herogrid {
    display: grid;
    height: 70vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: 
    "heroImage heroImage"
    "aboutPro aboutPro"
    "probSol probSol"
    "processes processes"
    "interview interview"
    "userPersona userPersona"
    "userJourney userJourney"
    "userFLow userFlow"
    "sketch sketch"
    "lo-fi lo-fi"
    "styleGuide styleGuide"
    "hi-fi hi-fi"
    "video video"
    "final final"
    ;

}

.heroImage {
    grid-area: heroImage;
    background-image: url(../images/heroimage.jpg);
    background-repeat: no-repeat;
    background-position: 0vw;
    background-size: cover;
    height: 35vw;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "appLogo appName mockups"
    "description description mockups";
}
.appLogo {
    grid-area: appLogo;
    width: 60%;
    height: auto;
    margin-left: 5vw;
    margin-top: 10vw;
}

.appName {
    grid-area: appName;
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    color: white;
    margin-top: 14vw;
}

#description {
    grid-area: description;
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    margin-left: 5vw;
    text-transform: uppercase;
    margin-top: 7vw;
    color: #153129;;
}

.mockups {
    grid-area: mockups;
    margin-left: 1vw;
    position: relative;
}

#mockup1{
    position: absolute;
    width: 18vw;
    margin-top: 2vw;
    left: 4vw;
    top: 1vw;
}

#mockup2 {
    position: absolute;
    width: 18vw;
    margin-top: 3.5vw;
    left: 20vw;
    top: 1vw;
}

#mockup3 {
    position: absolute;
    width: 18vw;
    margin-top: 2vw;
    left: 36vw;
    top: 1vw;
}

.aboutPro {
    grid-area: aboutPro;
    display: grid;
    grid-template-rows: 35% 65% ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "aboutP aboutP"
    "description myrole";
}

#aboutP {
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2.5vw;
    line-height: 49px;
    text-transform: uppercase;
    color: #3C3C3C;
    grid-area: aboutP;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 4vw;
    border-bottom: 4px solid  #ff4715;;
    padding-bottom: 5px;
    border-radius: 0.3vw; 
    margin-left: 40vw;
    margin-right: 40vw;
    padding-bottom: 1vw;
}

.description {
    grid-area: description;
    margin-left: auto;
    margin-left: 2vw;

}


.description h2 {
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    color: #ff561f;

}
.desc{
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    margin-top: 3vw;
}

.myrole {
    grid-area: myrole;
    margin-left: 2vw;
    margin-right: 2vw;

}

.myrole h2 {
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    color: #ff561f;
    margin-left: 3vw;

    
}

.role {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    margin: 2vw;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.role p {
    font-family: 'Playfair Display', serif;
    font-size: 1vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    color: #373334;
}

.visual {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#ideate {
    width: 4vw;
    height: 4vw;
    margin: auto;
}
#research {
    width: 3vw;
    height: 3.5vw;
    margin: auto;
}
#userflow {
    width: 3.5vw;
    height: 3.5vw;
    margin: auto;
}
#wireframe {
    width: 4vw;
    height: 4vw;
    margin: auto;
}
#visual {
    width: 3.5vw;
    height: 3.5vw;
    margin: auto;
}

.probSol {
    grid-area: probSol;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "problem  problem"
    "solution solution";
    background-color: rgba(255, 231, 224, 0.95);
}

#problem {
    grid-area: problem;
}
#problem h2 {
    text-align: center;
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    color: #ff561f;
    margin-top: 3vw;
}
#problem p {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    margin-top: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
}

#solution {
    grid-area: solution;
}
#solution h2 {
    text-align: center;
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    line-height: 49px;
    color: #ff561f;
}
#solution p {
    font-family: 'Playfair Display', serif;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    margin-top: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 3vw;
}

.processes {
    grid-area: processes;
}
.processes h1 {
    font-family: 'Aladin', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 2.5vw;
    line-height: 49px;
    text-transform: uppercase;
    color: #3C3C3C;
    grid-area: aboutP;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 4vw;
    border-bottom: 4px solid  #ff4715;;
    padding-bottom: 5px;
    border-radius: 0.3vw; 
    margin-left: 30vw;
    margin-right: 30vw;
    padding-bottom: 1vw;
}
.process {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 2vw;
   
}
.userprocess {
    position: relative;
    margin: 3vw;
}
.userprocess p {
    position: absolute;

}

#green {
    position: absolute;
    top: 1.2vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #CDEDE0;
    border-radius: 6px;
}
#texte {
    margin-left: -4vw;
}

#blue {
    position: absolute;
    top: 1.2vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #C6DCF3;
    border-radius: 6px;
}
#yellow {
    position: absolute;
    top: 1.2vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #FDFAAE;
    border-radius: 6px;
}
#red {
    position: absolute;
    top: 1.2vw;
    left: -6.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #FDB1B1;
    border-radius: 6px;
}
#textp {
    margin-left: -2vw;
}

#purple {
    position: absolute;
    top: 1.2vw;
    left: -6.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #D5CDED;
    border-radius: 6px;
}


@media only screen and (max-width: 500px) {
    #portfolio {
        grid-area: portfolio;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "pOne pTwo" 
        "pThree pFour" 
        "pFive pSix"
        "pSeven pEight"
        "pNine pTen";
        margin-left: 5vw;
        margin-right: 5vw;
    }

    #navigation p {
        font-size: 8px;
    }

    .emailSection {
        display: none;
    }
    
    .header {
        color: #373334;
        font-family: 'Volkhov', serif;
        font-weight: bold;
        font-size: 4vw;
        padding-left: 9vw;
    }
    
    .category {
        padding: 10px;
    }

    #navBar {
        height: 25px;
        width: 97%;
        margin-top: -7vw;
    }

    #heroGrid {
        margin-top: 8vw;
    }

    #hire {
        height: 24px;
        width: 60px;
        font-size: 12px;
    }

    #cv {
        height: 26px;
        width: 90px;
        font-size: 12px;
    }
    
    #viewAll {
        height: 24px;
        width: 75px;
        font-size: 12px;
    }

    .text {
        font-size: 14px;
        margin-top: -15px;
    }

    #title {
        font-size: 14px;
    }

    .tool p {
        font-size: 7px;
    }

   #copy {
        font-size: 2vw;
        margin-top: -1vw;
    }

    .filter {
        font-size: 10px;
        margin-left: 20vw;
        margin-right: 20vw;
        margin-top: -15px;
    }

    .category p {
        font-size: 2.4vw;
        margin-top: 8px;
    }

    .category h1 {
        display: none;
        margin-top: 2vw;
    }
    
}