
body {
    background-color: white;
}

#logo {
    height: auto;
    width: 5.2vw;
    margin-top: -1vh;
    margin-left: 6vw;
    margin-right: 2vw;
}

#home {
    cursor: pointer;
    height: auto;
    width: 2vw;
    margin-left: 1vw;
    margin-right: 4vw;
    padding-bottom: 8px;
    border-radius: 0.1vh;
    margin-top: -1vh;
}

#nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4vh;
    margin-left: 3vw;
 }

.navigation {
    display: flex;
    width: 38vw;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 1vh;
    margin-top: -1vh;
}

.navigation p {
    cursor: pointer;
    text-decoration: none;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 1.2vw;
    color: #0B1A31;
    margin-right: 4vw;
}
.active {
    border-bottom: 1px solid #0B1A31;
    padding-bottom: 8px;
    border-radius: 0.1vh;
}

#herogrid {
    display: grid;
    height: 70vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:  1fr 1fr;
    grid-template-areas: 
    "heroImage heroImage"
    "aboutPro aboutPro"
    "probSol probSol"
    "processes processes"
    "interview interview"
    "userInsight userInsight"
    "userPersona userPersona"
    "HeurAnalysis HeurAnalysis"
    "brainstorm brainstorm"
    "sitemap sitemap"
    "lo-fi lo-fi"
    "styleGuide styleGuide"
    "beafter beafter"
    "hi-fi hi-fi"
    "video video"
    "copyright copyright";
}
.heroImage {
    grid-area: heroImage;
    background-image: url(../images/DPSbackground.png);
    background-repeat: no-repeat;
    background-position: 0vw;
    background-size: cover;
    height: 35vw;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;;
    grid-template-areas: 
    "nav nav"
    "description description";
}

#description {
    grid-area: description;
    margin-top: 26vw;
    margin-right: 2vw;
    font-family: Josefin Sans;
    font-style: normal;
    font-size: 2.5vw;
    line-height: 3vw;
    text-align: end;
    text-transform: uppercase;
    color: #45789A;
}

.aboutPro {
    margin-bottom: 2vw;
    grid-area: aboutPro;
    display: grid;
    grid-template-rows: 35% 65% ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "aboutP aboutP"
    "description myrole";
}

#aboutP {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    text-transform: uppercase;
    color: #E64652;
    grid-area: aboutP;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 4vw;
}

.description {
    grid-area: description;
    margin-left: auto;
    margin-left: 2vw;
}

.description h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2vw;
    line-height: 49px;
    color: #45789A;
}

.desc{
    font-family: Ubuntu;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    margin-top: 3vw;
}

.myrole {
    grid-area: myrole;
    margin-left: 2vw;
    margin-right: 2vw;

}

.myrole h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2vw;
    line-height: 49px;
    color: #45789A;
    margin-left: 3vw;  
}

.role {
    font-family: Ubuntu;
    font-style: normal;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    margin: 2vw;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.role p {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 1vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    color: #052C45;
}

.visual {
    margin-top: -2vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#ideate {
    width: 4vw;
    height: 5vw;
    margin: auto;
    margin-top: -0.2vw;
    margin-bottom: 0vh;
}
#research {
    width: 5vw;
    height: 4vw;
    margin: auto;
}
#wireframe {
    width: 6vw;
    height: 4vw;
    margin: auto;
}
#visual {
    width: 3.5vw;
    height: 3.5vw;
    margin: auto;
}
#problemm {
    margin-bottom: -0.5vw;
}

.probSol {
    grid-area: probSol;
    display: grid;
    grid-template-rows: 25% 45% 30% ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "problem  problem"
    "allproblems allproblems"
    "mainGoals mainGoals";
}

#problem {
    grid-area: problem;
    background-color: #86A7BD;
}
#problem h2 {
    text-align: center;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2vw;
    line-height: 49px;
    color: #F8E96A;
    margin-top: 5vw;
}
#problem p {
    font-family: Ubuntu;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    margin-top: 2vw;
    margin-left: 4vw;
    margin-right: 4vw;
}

#allproblems {
    grid-area: allproblems;
    background-color: #86A7BD;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 30% 30% 40%;
    grid-template-areas:
    "problem-one problem-two problemStatements"
    "problem-three problem-four problemStatements" ; 
}
#allproblems p {
    font-family: Josefin Sans;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3vh;
    margin-left: 5vw;
    margin-right: 5vw;
    background: #FFFFFF;
    border-radius: 7px;
}
.problem-one {
    grid-area: problem-one;
    padding-top: 8vw;
}
.problem-two {
    grid-area: problem-two;
    padding-top: 8vw;
}
.problem-three {
    grid-area: problem-three;
}
.problem-four {
    grid-area: problem-four;
}
.problemStatements{
    grid-area: problemStatements;
    margin-left: 6vw;
    width: auto;
    height: 30vw;
}
#cluttered {
    padding: 1vw;
}
.rectangles {
    margin-left: 2vw;
    border-radius: 7px;
}
#goals {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.mainGoals{
    grid-area: mainGoals;

}
.mainGoals h1 {
    text-align: center;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2vw;
    line-height: 49px;
    color: #F8E96A;
    margin-top: 3vw;
}
.mainGoals p {
    font-family: Josefin Sans;
    font-style: normal;
    font-size: 1.3vw;
    line-height: 2vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3vh;
    color: #E53C49;
}
.mainGoals h3 {
    font-family: Ubuntu;
    font-size: 1.3vw;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    color: #022538;
    margin-left: 3vw;
    text-align: center;
}
.rectang {
    background: #FCE6E7;
    border-radius: 7px;
    padding-left: 2vw;
    padding-right: 2vw;
    margin-left: 2vw;
    margin-right: 2vw;
}
.processes {
    grid-area: processes;
}
.processes h1 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    grid-area: aboutP;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-top: 4vw;
}
.process {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-evenly;
    font-family: Ubuntu;
    font-style: italic;
    font-weight: lighter;
    font-size: 2vw;
   
}
.userprocess {
    position: relative;
    margin: 3vw;
}
.userprocess p {
    position: absolute;

}

#green {
    position: absolute;
    top: 1.1vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #CDEDE0;
    border-radius: 6px;
}
#texte {
    margin-left: -2vw;
}

#blue {
    position: absolute;
    top: 1.1vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #C6DCF3;
    border-radius: 6px;
}
#yellow {
    position: absolute;
    top: 1.1vw;
    left: -7.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #FDFAAE;
    border-radius: 6px;
}
#textd {
    margin-left: -1vw;
}
#red {
    position: absolute;
    top: 1.1vw;
    left: -6.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #FDB1B1;
    border-radius: 6px;
}
#textp {
    margin-left: 1vw;
}

#purple {
    position: absolute;
    top: 1.1vw;
    left: -6.2vw;
    z-index: -1;
    width: 12vw;
    height: 2.6vw;
    background: #D5CDED;
    border-radius: 6px;
}

.interview {
    grid-area: interview;
    margin-top: 4vw;
}

.head {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 4vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}
.lists {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}

.pGoal {
    background: #C6D9E7;
    border-radius: 10px;
}
.pGoal h2 {
    font-family: Ubuntu;
    color: #496472;
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.7vw;
}

.pGoal p {
    font-family: Ubuntu;
    color: #496472;
    font-style: normal;
    font-weight: lighter;
    font-size: 1.2vw;
    line-height: 27px;
    padding-top: 1vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 2vw;
}

.uGoal{
    background: #C6D9E7;
    border-radius: 10px;
}
.uGoal h2 {
    font-family: Ubuntu;
    color: #496472;
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.7vw;
}

.uGoal ul {
    font-family: Ubuntu;
    color: #496472;
    font-style: normal;
    font-weight: lighter;
    font-size: 1.2vw;
    line-height: 27px;
    padding-top: 1vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 2vw;
}
.userPersona {
    grid-area: userPersona;

}
.userPersona h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 0vw;
    margin-left: 3vw;
}

.persona {
    align-content: center;
    justify-content: center;
    width: 85vw;
    height: auto;
    margin-left: 7vw;
    margin-top: 2vw;
}

.userInsight {
    grid-area: userInsight;
}
.userInsight h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}

.insight{
    align-content: center;
    justify-content: center;
    width: 90vw;
    height: auto;
    margin-top: 2vw;
    margin-left: 5vw;
}

.HeurAnalysis {
    grid-area: HeurAnalysis;

}
.HeurAnalysis h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 0vw;
    margin-left: 3vw;
}

.analysis {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    color: #022538;
    margin-left: 3vw;
}

.brainstorm {
    grid-area:brainstorm;
}
.brainstorm h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}
.brainstorm p {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    color: #022538;
    margin-left: 3vw;
    margin-right: 5vw;
}

.storming {
    align-content: center;
    justify-content: center;
    width: 60vw;
    height: auto;
    margin-left: 22vw;
}
.sitemap {
    grid-area: sitemap;
}
.sitemap h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}
.sitemap p {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2vw;
    margin-right: 5vw;
    color: #022538;
    margin-left: 3vw;
}
.sitem {
    align-content: center;
    justify-content: center;
    width: 80vw;
    height: auto;
    margin-top: 2vw;
    margin-left: 10vw;
}
.lo-fi {
    grid-area: lo-fi;
}
.lo-fi h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}

.lwireframes {
    align-content: center;
    justify-content: center;
    width: 99vw;
    height: auto;
    margin-top: -15vw;
}

.styleGuide{
    grid-area: styleGuide;

}
.styleGuide h2 {
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}

.guide {
    align-content: center;
    justify-content: center;
    width: 90vw;
    margin-left: 5vw;
}
.beafter {
    grid-area: beafter;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 4% 32% 32% 32%;
    grid-template-areas: 
    "titles titles titles"
    "before1 arrow1 after1"
    "before2 arrow2 after2"
    "before3 arrow3 after3";
}
.titles {
    grid-area: titles;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 1vw;
    margin-bottom: 0vw;
    margin-left: 3vw;
}
.before1 {
    grid-area: before1;
    margin-left: 8vw;
    width: 38vw;
    height: auto;
}
.before2 {
    grid-area: before2;
    margin-left: 9vw;
    margin-top: -2vw;
    width: 36vw;
    height: auto;
}
.before3 {
    grid-area: before3;
    margin-left: 8vw;
    margin-top: 12vw;
    width: 38vw;
    height: auto;
}
.after1 {
    grid-area: after1;
    margin-left: 2vw;
    width: 39vw;
    height: auto;
}
.after2 {
    grid-area: after2;
    margin-left: 2vw;
    margin-top: -3vw;
    width: 39vw;
    height: auto;
}
.after3 {
    grid-area: after3;
    margin-left: 2vw;
    margin-top: 12vw;
    width: 39vw;
    height: auto;
}
.arrow1 {
    grid-area: arrow1;
    margin-left: 4vw;
    margin-top: 20vw;
}
.arrow2 {
    grid-area: arrow2;
    margin-left: 4vw;
    margin-top: 20vw;
}
.arrow3 {
    grid-area: arrow3;
    margin-left: 4vw;
    margin-top: 30vw;
}

.hi-fi {
    grid-area: hi-fi;
}
.hi-fi h2 {
    grid-area: titles;
    font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 2.5vw;
    line-height: 49px;
    color: #E64652;
    margin-top: 5vw;
    margin-bottom: 3vw;
    margin-left: 3vw;
}

.hwireframes {
    align-content: center;
    justify-content: center;
    width: 88vw;
    margin-left: 5vw;
    margin-top: 2vw;
}
.renk {
    background-color: #E8EEF7;
    padding-bottom: 5vw;
}

#copyright {
    grid-area: copyright;
    background-color:#E8EEF7;
}

#copy {
    
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
    font-weight: lighter;
    font-size: 1.7vh;
    line-height: 2vh;
    margin-right: 2vw;
    color: rgba(43, 72, 78, 0.58);
}



@media only screen and (max-width: 500px) {
    #portfolio {
        grid-area: portfolio;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "pOne pTwo" 
        "pThree pFour" 
        "pFive pSix"
        "pSeven pEight"
        "pNine pTen";
        margin-left: 5vw;
        margin-right: 5vw;
    }

    #navigation p {
        font-size: 8px;
    }

    .emailSection {
        display: none;
    }
    
    .header {
        color: #373334;
        font-family: 'Volkhov', serif;
        font-weight: bold;
        font-size: 4vw;
        padding-left: 9vw;
    }
    
    .category {
        padding: 10px;
    }

    #navBar {
        height: 25px;
        width: 97%;
        margin-top: -7vw;
    }

    #heroGrid {
        margin-top: 8vw;
    }

    #hire {
        height: 24px;
        width: 60px;
        font-size: 12px;
    }

    #cv {
        height: 26px;
        width: 90px;
        font-size: 12px;
    }
    
    #viewAll {
        height: 24px;
        width: 75px;
        font-size: 12px;
    }

    .text {
        font-size: 14px;
        margin-top: -15px;
    }

    #title {
        font-size: 14px;
    }

    .tool p {
        font-size: 7px;
    }

   #copy {
        font-size: 2vw;
        margin-top: -1vw;
    }

    .filter {
        font-size: 10px;
        margin-left: 20vw;
        margin-right: 20vw;
        margin-top: -15px;
    }

    .category p {
        font-size: 2.4vw;
        margin-top: 8px;
    }

    .category h1 {
        display: none;
        margin-top: 2vw;
    }
    
}